spring.application.name=Belgro_e_Commerce_Application

server.port= 5454
#setup db
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/belgro_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Ermi12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email configuration
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=tesfayeermiyasgebre@gmail.com
spring.mail.password = pnvn ahpx iefa mlqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
